# MVVM_UserRegistration

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithme/mvvmuserregistration/ui/authentication/: LoginActivity.kt
gradle/wrapper/: gradle-wrapper.properties
